<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>650</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>PropController
Package::Controller
--
--
#getProp()
#createProp()
#updateProp()
#deleteProp()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>650</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>DeviceController
Package::Controller
--
--
#getDevice()
#createDevice()
#deleteDevice()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>650</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>HomeController
Package::Controller
--
--
#getHome()
#createHome()
#deleteHome()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>650</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>HomeDeviceController
Package::Controller
--
--
#getHomeDevice()
#createHomeDevice()
#updateHomeDevice()
#deleteHomeDevice()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>450</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>HomeSL
Package::ServiceLayer
--
--
#getHome()
#createHome()
#deleteHome()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>450</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>HomeDeviceSL
Package::ServiceLayer
--
--
#getHomeDevice()
#createHomeDevice()
#updateHomeDevice()
#deleteHomeDevice()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>450</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>DeviceSL
Package::ServiceLayer
--
--
#getDevice()
#createDevice()
#deleteDevice()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>450</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>PropSL
Package::ServiceLayer
--
--
#getProp()
#createProp()
#updateProp()
#deleteProp()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>200</y>
      <w>170</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>HomeDevice
Package::Mapper
--
-id: int
+h
+d
+l
--
#getHomeDevice()
#createHomeDevice()
#updateHomeDevice()
#deleteHomeDevice()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>220</y>
      <w>170</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Device
Package::Mapper
--
-id: int
+name: string
--
#getDevice()
#createDevice()
#deleteDevice()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>230</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Plan
Package::Mapper
--
-id: int
+name: string
--
#getProp()
#createProp()
#updateProp()
#deleteProp()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>200</y>
      <w>170</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Home
Package::Mapper
--
-id
+home
--
#getHome()
#createHome()
#deleteHome()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>560</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>560</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>560</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>560</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>360</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>360</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>360</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>360</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
</diagram>
